*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

html{
    scroll-behavior: smooth;
}

button{
    border: none;
    padding: .5em;
    color: white;
    background-color: rgb(0, 31, 40);
    text-transform: uppercase;
    transition: all .5s ease-in-out;
    width: 120px;
    height: 40px;
    border-radius: 30px;
}
button:hover{
    transform: scale(.95);
    background-color: rgb(25, 114, 141);
}

.grid{
    display: grid;
}

.wrapper{
    max-width: 600px;
    padding: 1em;
    margin: 0 auto;
    place-items: center;
    width: 100%;
    height: 100vh;
}
.content-wrapper{
    row-gap: 1rem;
    place-items: center;
}

.header{
    text-transform: capitalize;
    color: steelblue;
    font-size: 1.5rem;
    text-align: center;
}

.text{
    background-color: rgb(249, 212, 226);
    padding: 1em;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.icon{
    background-color: rgb(235, 92, 70);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
    row-gap: 1rem;
}
.icon img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
}
.icon button{
    align-self: flex-start;
}

@media screen and (min-width:900px) {
    .wrapper{
        max-width: 968px;
    }

    .content-wrapper{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}

.foot{
    background-color: black;
    color: rgba(255, 255, 255, 0.813);
    padding-block: 1em;
    text-align: center;
    width: 100%;
    letter-spacing: .1rem;
    margin-top: 6rem;
}